<!doctype html>
<html>
<head> 

	<title>Лабораторная работа №2</title>

</head>
<body>

	<h1 style="color:red"><u><i>Котики</i></u></h1>
		<ol>
		<li>Первый Чертила вид</li>
		<li>Второй вид</li>
		<li>Третий вид</li>
		<li>Четвертый вид</li>
		<li>Пятый вид</li>
		</ol>
<p>Дополнительная информация:<a href="https://cattish.ru/breed/">разновидность котиков</a></p>
	<img width="150" src="C:\Users\User\Downloads\5670-curious-cat.jpg">
	<h1 style="color:green"><u><i>Собачки</i></u></h1>
		<li>Первый вид</li>
		<li>Второй вид</li>
		<li>Третий вид</li>
		<li>Четвертый вид</li>
		<li>Пятый вид</li>
<p>Дополнительная информация:<a href="https://lapkins.ru/dog/">разновидность собачек</a></p>
	<img width="150" src="C:\Users\User\Downloads\1663154806_53-mykaleidoscope-ru-p-sobachki-veselie-krasivo-57.jpg">

	
</body>
</html>